<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cMj-B3-SCz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="7X7-dR-PUe">
            <objects>
                <viewController id="cMj-B3-SCz" customClass="S1MasterViewController" customModule="RxSwiftTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="40h-N9-N59">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyE-Sh-Vwt">
                                <rect key="frame" x="133" y="274.5" width="108" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zyE-Sh-Vwt" firstAttribute="centerY" secondItem="40h-N9-N59" secondAttribute="centerY" id="UCK-JL-MR4"/>
                            <constraint firstItem="zyE-Sh-Vwt" firstAttribute="centerX" secondItem="40h-N9-N59" secondAttribute="centerX" id="cAb-w6-pQQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jca-ux-Ko5"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="label" destination="zyE-Sh-Vwt" id="kPu-dd-ze2"/>
                        <segue destination="DyK-js-E3m" kind="show" identifier="S1SelectViewControllerSegue" id="s5Y-3T-ggJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jy9-67-fCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="120"/>
        </scene>
        <!--Select View Controller-->
        <scene sceneID="0hU-v6-AGc">
            <objects>
                <viewController storyboardIdentifier="S1SelectViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DyK-js-E3m" customClass="S1SelectViewController" customModule="RxSwiftTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9HG-L8-nZv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="anq-yI-HmF">
                                <rect key="frame" x="160.5" y="205" width="54" height="256"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwb-Iv-sKo">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="🐶"/>
                                        <connections>
                                            <action selector="selected:" destination="DyK-js-E3m" eventType="touchUpInside" id="xR9-qp-Gtw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWY-yb-ahO">
                                        <rect key="frame" x="0.0" y="92" width="54" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="🐔"/>
                                        <connections>
                                            <action selector="selected:" destination="DyK-js-E3m" eventType="touchUpInside" id="Bhk-gb-NUe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ouu-fw-DGG">
                                        <rect key="frame" x="0.0" y="184" width="54" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="🐴"/>
                                        <connections>
                                            <action selector="selected:" destination="DyK-js-E3m" eventType="touchUpInside" id="EjK-p7-yWq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="anq-yI-HmF" firstAttribute="centerX" secondItem="9HG-L8-nZv" secondAttribute="centerX" id="UD4-sG-AK5"/>
                            <constraint firstItem="anq-yI-HmF" firstAttribute="centerY" secondItem="9HG-L8-nZv" secondAttribute="centerY" id="Yk4-4H-8mO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kmx-Cy-SUT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftL-ca-p8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="119"/>
        </scene>
    </scenes>
</document>
